<!DOCTYPE html>
<html style="font-family: Roboto, Arial, sans-serif;" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@anime_vs_gamecharacters Website</title>
    <link rel="icon"
        href="https://yt3.googleusercontent.com/ZJw2NMfKtpB_oBaVM0rQx0GrHXansVIgDQJZkDNxZc62VPaCWZ4560Todsy43tUIBQJer4elpcI=s176-c-k-c0x00ffffff-no-rj"
        type="image/x-icon">
    <style>
        body {}

        .contenuto {
            display: flex;
            padding: 0 3% 10% 12%;
        }

        .icona {
        }

        .icona img {
            border-radius: 200px;
            display: flex;
        }

        .user {
            padding-left: 2rem;
        }

        .user h1 {
            font-weight: 900;
            font-size: 36px;
        }

        .user .menzione {
            display: flexbox;
            color: grey;
            font-weight: 90;
            font-size: 14px;
        }

        .iscriviti{
            padding-left: 10%;
            padding-top: 2rem;
        }

        .iscriviti button{
            background-color: #000000;
            cursor: pointer;
            border-radius: 200px;
            width: 200px;
            height: 70px;
            color: rgb(224, 230, 232);
            font-weight: 900;
            font-size: 36px;
            border: 0;
            padding: 0;
        }
        .iscriviti img{
            width: 30px;
            height: 30px;
        }
    </style>

</head>

<body>
    <div class="contenuto">
        <div class="icona">
            <img src="https://yt3.googleusercontent.com/ZJw2NMfKtpB_oBaVM0rQx0GrHXansVIgDQJZkDNxZc62VPaCWZ4560Todsy43tUIBQJer4elpcI=s176-c-k-c0x00ffffff-no-rj"
                alt="icona azienda">
        </div>
        <div class="user">
            <h1>Anime&Game together</h1>
            <div class="menzione">
                <h3>@anime_vs_gamecharacters <br>🔘 73 Followers 🔘 61 videos|</h3>
            </div>
        </div>
        <div class="iscriviti">
             <button onclick="YouTubeChannel()"">Follow</button>
        </div>
    </div>

    <script>
        function YouTubeChannel() {
            var YouTubeChannel = 'https://www.youtube.com/@anime_vs_gamecharacters';
            window.open(YouTubeChannel, '_blank');
        }
    </script>
</body>

</html>